# LED 排列说明

16x16 WS2812B 矩阵，蛇形走线，共 256 颗灯。

物理排列（数字=灯带序号，从1开始）：

    列0  列1  列2  列3  ... 列15
行0:  1   32   33   64   ... 256
行1:  2   31   34   63   ... 255
行2:  3   30   35   62   ...
行3:  4   29   36   61   ...
行4:  5   28   37   60   ...
行5:  6   27   38   59   ...
行6:  7   26   39   58   ...
行7:  8   25   40   57   ...
行8:  9   24   41   56   ...
行9:  10  23   42   55   ...
行10: 11  22   43   54   ...
行11: 12  21   44   53   ...
行12: 13  20   45   52   ...
行13: 14  19   46   51   ...
行14: 15  18   47   50   ...
行15: 16  17   48   49   ...

数组映射：
Display[16*16][3]{
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯1 ，灯32，灯33 ，灯64.....
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯2 ，灯31，灯34 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯3 ，灯30，灯35 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯4 ，灯29，灯36 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯5 ，灯28，灯37 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯6 ，灯27，灯38 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯7 ，灯26，灯39 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯8 ，灯25，灯40 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯9 ，灯24，灯41 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯10，灯23，灯42 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯11，灯22，灯43 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯12，灯21，灯44 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯13，灯20，灯45 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯14，灯19，灯46 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯15，灯18，灯47 ，......
    {0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255},{0,0,255}......,//灯16，灯17，灯48 ，......
}
